{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "go60 - Forward reads - CryptoGenotyper ver 1.1 ",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 721.5,
                "height": 81,
                "left": 853,
                "right": 1053,
                "top": 640.5,
                "width": 200,
                "x": 853,
                "y": 640.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "0b74f30e-01b7-4b1b-bc4b-9047f5ffd26c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ec946701-abf2-4f29-a861-f0de9a933118"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "CryptoGenotyper",
            "errors": null,
            "id": 1,
            "input_connections": {
                "primers|abi_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "db"
                },
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "primers"
                }
            ],
            "label": null,
            "name": "CryptoGenotyper",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fasta"
                },
                {
                    "name": "outfile_report",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 631.5,
                "height": 212,
                "left": 1205.5,
                "right": 1405.5,
                "top": 419.5,
                "width": 200,
                "x": 1205.5,
                "y": 419.5
            },
            "post_job_actions": {},
            "tool_id": "CryptoGenotyper",
            "tool_state": "{\"db\": {\"__class__\": \"RuntimeValue\"}, \"marker\": \"gp60\", \"outputheader\": \"false\", \"primers\": {\"seqtype\": \"forward\", \"__current_case__\": 1, \"abi_input\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "72fb219a-8eb8-4e6b-ba90-d66b4e765d31",
            "workflow_outputs": [
                {
                    "label": "CryptoGenotyper:input dataset(s):fastas",
                    "output_name": "outfile",
                    "uuid": "5894247f-12a4-475a-8599-d79f1aaa3086"
                },
                {
                    "label": "CryptoGenotyper:input dataset(s):reports",
                    "output_name": "outfile_report",
                    "uuid": "88f2a907-3bb9-4521-93ef-41e326226d4d"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "tp_cat",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "outfile_report"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 529.5,
                "height": 112,
                "left": 1457.5,
                "right": 1657.5,
                "top": 417.5,
                "width": 200,
                "x": 1457.5,
                "y": 417.5
            },
            "post_job_actions": {},
            "tool_id": "tp_cat",
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8f19094f-4176-4653-8f47-5229d2578e61",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c6205178-7547-44d3-831d-3226517c0756"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "b803fa62-d0f0-4c24-9335-1bf0dfecc905",
    "version": 2
}