{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "gp60 - Reverse reads - CryptoGenotyper ver 1.1 ",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 709,
                "height": 81,
                "left": 751.5,
                "right": 951.5,
                "top": 628,
                "width": 200,
                "x": 751.5,
                "y": 628
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ba34063d-fa26-4637-913d-0417aec779c8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "72e0a68a-0c67-4398-9cc7-6d58ab1ddf11"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "CryptoGenotyper",
            "errors": null,
            "id": 1,
            "input_connections": {
                "primers|abi_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "db"
                },
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "primers"
                }
            ],
            "label": null,
            "name": "CryptoGenotyper",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fasta"
                },
                {
                    "name": "outfile_report",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 619,
                "height": 212,
                "left": 1104,
                "right": 1304,
                "top": 407,
                "width": 200,
                "x": 1104,
                "y": 407
            },
            "post_job_actions": {},
            "tool_id": "CryptoGenotyper",
            "tool_state": "{\"db\": {\"__class__\": \"RuntimeValue\"}, \"marker\": \"gp60\", \"outputheader\": \"false\", \"primers\": {\"seqtype\": \"reverse\", \"__current_case__\": 2, \"abi_input\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "33f7c790-e1c2-466c-8dae-3013a11c02c2",
            "workflow_outputs": [
                {
                    "label": "CryptoGenotyper:input dataset(s):fastas",
                    "output_name": "outfile",
                    "uuid": "25f652e8-149e-4d2d-82e0-7a064c9dffe9"
                },
                {
                    "label": "CryptoGenotyper:input dataset(s):reports",
                    "output_name": "outfile_report",
                    "uuid": "0f786ea7-23cb-49ce-9085-f4bc2cbc5cad"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "tp_cat",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "outfile_report"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 517,
                "height": 112,
                "left": 1356,
                "right": 1556,
                "top": 405,
                "width": 200,
                "x": 1356,
                "y": 405
            },
            "post_job_actions": {},
            "tool_id": "tp_cat",
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "0b089a0f-0db1-4ddf-ad4b-e352e1e126fa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "a7308356-7f16-48b8-b6a8-306e590b0720"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "a975accd-da5f-4248-bf86-88d30e51fdcf",
    "version": 2
}