{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "SSU rRNA - Forward reads - CryptoGenotyper ver 1.1 ",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 709,
                "height": 81,
                "left": 751.5,
                "right": 951.5,
                "top": 628,
                "width": 200,
                "x": 751.5,
                "y": 628
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "527dc120-bc87-4563-a66d-472df4caea25",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "72b5affa-5bc5-4fb8-927e-b671ec655850"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "CryptoGenotyper",
            "errors": null,
            "id": 1,
            "input_connections": {
                "primers|abi_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "db"
                },
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "primers"
                }
            ],
            "label": null,
            "name": "CryptoGenotyper",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fasta"
                },
                {
                    "name": "outfile_report",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 619,
                "height": 212,
                "left": 1104,
                "right": 1304,
                "top": 407,
                "width": 200,
                "x": 1104,
                "y": 407
            },
            "post_job_actions": {},
            "tool_id": "CryptoGenotyper",
            "tool_state": "{\"db\": {\"__class__\": \"RuntimeValue\"}, \"marker\": \"18S\", \"outputheader\": \"false\", \"primers\": {\"seqtype\": \"forward\", \"__current_case__\": 1, \"abi_input\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "eae4c019-9a78-492e-8e8d-9007d4443f7e",
            "workflow_outputs": [
                {
                    "label": "CryptoGenotyper:input dataset(s):reports",
                    "output_name": "outfile_report",
                    "uuid": "71ef733b-9f05-4adc-bd00-82d84bfdbda9"
                },
                {
                    "label": "CryptoGenotyper:input dataset(s):fastas",
                    "output_name": "outfile",
                    "uuid": "c0b6ca65-0ed9-47c0-8868-fe3e277fa6ae"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "tp_cat",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "outfile_report"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 517,
                "height": 112,
                "left": 1356,
                "right": 1556,
                "top": 405,
                "width": 200,
                "x": 1356,
                "y": 405
            },
            "post_job_actions": {},
            "tool_id": "tp_cat",
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "51832b1b-df27-4a07-9673-a8ddb6278663",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "5571f27f-83b2-458d-8501-4c795e6b530a"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "dd3e427e-7b4b-4088-a202-128b42654f58",
    "version": 3
}