{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "SSU rRNA - Reverse reads - CryptoGenotyper ver 1.1 ",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 696.5,
                "height": 81,
                "left": 550,
                "right": 750,
                "top": 615.5,
                "width": 200,
                "x": 550,
                "y": 615.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "403ff3d9-d275-4828-9c49-6133db18676f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "eb2005dc-63ed-4bd0-a050-36b31377f8ca"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "CryptoGenotyper",
            "errors": null,
            "id": 1,
            "input_connections": {
                "primers|abi_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "db"
                },
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "primers"
                }
            ],
            "label": null,
            "name": "CryptoGenotyper",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fasta"
                },
                {
                    "name": "outfile_report",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 606.5,
                "height": 212,
                "left": 902.5,
                "right": 1102.5,
                "top": 394.5,
                "width": 200,
                "x": 902.5,
                "y": 394.5
            },
            "post_job_actions": {},
            "tool_id": "CryptoGenotyper",
            "tool_state": "{\"db\": {\"__class__\": \"RuntimeValue\"}, \"marker\": \"18S\", \"outputheader\": \"false\", \"primers\": {\"seqtype\": \"reverse\", \"__current_case__\": 2, \"abi_input\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0a4e9403-b355-4dbd-bf4c-e0bbd6609d1f",
            "workflow_outputs": [
                {
                    "label": "CryptoGenotyper:input dataset(s):reports",
                    "output_name": "outfile_report",
                    "uuid": "e6033226-8f3e-47ab-a5ed-10e4bd684fe5"
                },
                {
                    "label": "CryptoGenotyper:input dataset(s):fastas",
                    "output_name": "outfile",
                    "uuid": "3c2527f7-8f67-4b14-90fb-c0030f600837"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "tp_cat",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "outfile_report"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 504.5,
                "height": 112,
                "left": 1154.5,
                "right": 1354.5,
                "top": 392.5,
                "width": 200,
                "x": 1154.5,
                "y": 392.5
            },
            "post_job_actions": {},
            "tool_id": "tp_cat",
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "04253083-9a17-4cba-b064-dfbb481c6637",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "2ca37edb-5ec6-4ea3-a448-3596dfaed1bf"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "71682325-1f11-43ec-b1a1-f25784b7343b",
    "version": 6
}