{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Contig (F and R) reads paired collection - CryptoGenotyper ver 1.0 - usegalaxy.eu",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 252,
                "height": 81,
                "left": 351,
                "right": 551,
                "top": 171,
                "width": 200,
                "x": 351,
                "y": 171
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ccabda67-ecb9-4f45-939a-11cfe3caf8b1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "709029c3-7666-4fb7-bd51-dbdd362062eb"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/cryptogenotyper/CryptoGenotyper/1.0+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "primers|abi_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "db"
                }
            ],
            "label": null,
            "name": "CryptoGenotyper",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fasta"
                },
                {
                    "name": "outfile_report",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 550.5,
                "height": 232,
                "left": 604,
                "right": 804,
                "top": 318.5,
                "width": 200,
                "x": 604,
                "y": 318.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/cryptogenotyper/CryptoGenotyper/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d4a96287909e",
                "name": "cryptogenotyper",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db\": {\"__class__\": \"RuntimeValue\"}, \"marker\": \"18S\", \"outputheader\": \"false\", \"primers\": {\"seqtype\": \"contig\", \"__current_case__\": 0, \"abi_input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "4baec011-0320-4710-a881-c1866e23abd2",
            "workflow_outputs": [
                {
                    "label": "CryptoGenotyper:input dataset(s):reports",
                    "output_name": "outfile_report",
                    "uuid": "81af654c-a69c-4a4e-b376-c90f401ccf61"
                },
                {
                    "label": "CryptoGenotyper:input dataset(s):fastas",
                    "output_name": "outfile",
                    "uuid": "0c354e17-68ec-40b4-990f-7b1c231f0a5a"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "outfile_report"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "inputs"
                }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 428.5,
                "height": 112,
                "left": 934,
                "right": 1134,
                "top": 316.5,
                "width": 200,
                "x": 934,
                "y": 316.5
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Report on #{inputs}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "d7271cb9-08ce-4103-9806-ef1e87af0932",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "2405b07d-b80f-46ba-8b90-1ff8f438038b"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ab21b492-e968-41ca-b3f8-9e8dd93bf7fa",
    "version": 7
}