{
    "a_galaxy_workflow": "true",
    "annotation": "Run multiple Sanger and FASTA files  in forward orientation (5'-&gt;3') and generate a single report",
    "comments": [
        {
            "color": "none",
            "data": {
                "line": [
                    [
                        0,
                        0
                    ]
                ],
                "thickness": 5
            },
            "id": 0,
            "position": [
                985.2,
                2
            ],
            "size": [
                0,
                0
            ],
            "type": "freehand"
        }
    ],
    "format-version": "0.1",
    "name": "Forward reads collection - CryptoGenotyper ver 1.5.0 - usegalaxy.eu",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d55af625-c626-4891-9c2d-1ced648c392d",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/cryptogenotyper/CryptoGenotyper/1.5.0+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "primers|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "db"
                },
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "primers"
                }
            ],
            "label": null,
            "name": "CryptoGenotyper",
            "outputs": [
                {
                    "name": "outfile_single",
                    "type": "fasta"
                },
                {
                    "name": "outfile_report_single",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 294.3172607421875,
                "top": 47.11091613769531
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/cryptogenotyper/CryptoGenotyper/1.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a91455432cd4",
                "name": "cryptogenotyper",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db\": {\"__class__\": \"RuntimeValue\"}, \"marker\": \"18S\", \"outputheader\": false, \"primers\": {\"seqtype\": \"forward\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"show_log\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.5.0+galaxy0",
            "type": "tool",
            "uuid": "72e01ee8-c482-4e65-9754-4db669cb30a6",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "outfile_report_single"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 625.3172607421875,
                "top": 43.11091613769531
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Overall report on #{inputs}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "d7271cb9-08ce-4103-9806-ef1e87af0932",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "4ae3b729-8230-4274-b39e-6e0141a8980c"
                }
            ]
        }
    },
    "tags": [
        "cryptosporidium",
        "typing"
    ],
    "uuid": "56bea180-545b-44c0-88dc-79df0e65fa7e",
    "version": 5
}