{
    "a_galaxy_workflow": "true",
    "annotation": "Run multiple Sanger and FASTA files  in reverse orientation (3'-&gt;5') and generate a single report",
    "comments": [],
    "format-version": "0.1",
    "name": "Reverse reads collection - CryptoGenotyper ver 1.5.0 - usegalaxy.eu",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "5e38a23e-2bd8-4e2b-9f2c-ecc4685ac8c2",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/cryptogenotyper/CryptoGenotyper/1.5.0+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "primers|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "db"
                },
                {
                    "description": "runtime parameter for tool CryptoGenotyper",
                    "name": "primers"
                }
            ],
            "label": null,
            "name": "CryptoGenotyper",
            "outputs": [
                {
                    "name": "outfile_single",
                    "type": "fasta"
                },
                {
                    "name": "outfile_report_single",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 334.77142333984375,
                "top": 64.9571533203125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/cryptogenotyper/CryptoGenotyper/1.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a91455432cd4",
                "name": "cryptogenotyper",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db\": {\"__class__\": \"RuntimeValue\"}, \"marker\": \"18S\", \"outputheader\": false, \"primers\": {\"seqtype\": \"reverse\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"show_log\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.5.0+galaxy0",
            "type": "tool",
            "uuid": "a8875379-9315-4386-a0d2-d87db2b5bbf1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "outfile_report_single",
                    "output_name": "outfile_report_single",
                    "uuid": "54d928b0-4d9d-479e-aabe-ee661b1e2658"
                },
                {
                    "label": "outfile_single",
                    "output_name": "outfile_single",
                    "uuid": "16740d4f-7461-4f40-b034-22ac94847c19"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputs": {
                    "id": 1,
                    "output_name": "outfile_report_single"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 666,
                "top": 60.5
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Overall report on #{inputs}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4bc7c2ad-adde-4ce2-b153-9cb4f96c23fe",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "b94cdf0f-aa38-4940-b87f-6d388c24f887"
                }
            ]
        }
    },
    "tags": [
        "cryptosporidium",
        "typing"
    ],
    "uuid": "af7346d7-0891-4092-a6b8-11b7ec037410",
    "version": 3
}